#include "../s21_string.h"
/**
 * @brief Сравнивает две строки с ограничением по длине
 * @param str1 Указатель на первую строку для сравнения
 * @param str2 Указатель на вторую строку для сравнения
 * @param n Максимальное количество символов для сравнения
 * @return Целочисленный результат сравнения:
 *         0, если строки идентичны в первых 'n' символах;
 *         положительное число, если первый несовпадающий символ в 'str1' больше
соответствующего символа в 'str2';
 *         отрицательное число, если первый несовпадающий символ в 'str1' меньше
соответствующего символа в 'str2';
 *         в случае, если 'str1' или 'str2' равны NULL,
возвращается 0
 */
int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  int result = 0;

  if (str1 != S21_NULL && str2 != S21_NULL && n != 0) {
    for (s21_size_t i = 0; i < n; i++) {
      if (*str1 != *str2) {
        result = (unsigned char)*str1 - (unsigned char)*str2;
        break;
      }
      str1++;
      str2++;
    }
  }
  return result;
}